{
  "name": "accoutrement-maps",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/oddbird/accoutrement-maps.git"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "sass-true": "^2.0.0-beta.1"
  }
}
